C#/C#Basic.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Border 
        Padding="10"
        Background="LightGray">
        <StackPanel Background="Gray">
            <Button Content="눌러주세여."/>
            <Button Content="또 눌러주세요."/>
            
            <StackPanel Orientation="Horizontal">
                <Button Content="인사" Click="OnButton"/>
                
                <Label
                    x:Name="MyLabel"
                    Content="안녕하세요."
                    Foreground="Yellow"/>
            </StackPanel>
            
            <Button Content="눌러주세요"/>
            
            <TextBlock
                Text="WPF"
                FontSize="30"
                FontWeight="Bold"
                Foreground="Yellow"
                TextAlignment="Center"/>
            
            <UniformGrid Rows="1">
                <Button 
                    Content="버튼 1"
                    Margin="10"/>
                <Button 
                    Content="버튼 2"
                    Margin="10"/>
                <Button 
                    Content="버튼 3"
                    Margin="10"/>
            </UniformGrid>
        </StackPanel>
    </Border>
</Window>
