C#/MyGundam.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="건담 정보" Height="450" Width="800">
    <Border Padding="10">
        <DockPanel>
            <StackPanel DockPanel.Dock="Top">
                <TextBlock Text="건담 입력"/>
                <TextBlock
                    Text="이름"
                    Margin="10,10,0,0"/>
                <TextBox 
                    x:Name="Name"
                    Margin="10,10,0,0"/>

                <TextBlock
                    Text="모델"
                    Margin="10,10,0,0"/>
                <TextBox 
                    x:Name="Model"
                    Margin="10,10,0,0"/>

                <TextBlock 
                    Text="소속"
                    Margin="10,10,0,0"/>
                <ComboBox 
                    x:Name="Party"
                    Margin="10,10,0,0">
                    <ComboBoxItem>연방군</ComboBoxItem>
                    <ComboBoxItem>지온군</ComboBoxItem>
                    <ComboBoxItem>기타</ComboBoxItem>
                </ComboBox>
                <Button
                    Content="추가"
                    Margin="10,10,0,0" Click="Add"/>
            </StackPanel>
            <TextBox
                DockPanel.Dock="Bottom"
                x:Name="Result"
                IsReadOnly="true"
                Margin="10,10,0,0"
                Background="LightGray"
                ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        </DockPanel>
    </Border>
</Window>
